# insurance

./: pom.xml
insurance-base/: pom.xml
insurance-base-api/: pom.xml
insurance-base-api/src/main/java/com/zhp/insurance/base/: HelloBootCacheService.java  HelloBootService.java
insurance-base/src/main/java/com/zhp/insurance/base/: BaseBootApplication.java  HelloBootCacheServiceImpl.java  HelloBootServiceImpl.java
insurance-base/src/main/java/com/zhp/insurance/base/dubbo/: DubboBaseConfig.java  DubboServerConfig.java
insurance-base/src/main/java/com/zhp/insurance/base/mybatis/: DataSourceConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
insurance-base/src/main/java/com/zhp/insurance/base/redis/: RedisBaseService.java  RedisConfig.java
insurance-common/: pom.xml
insurance-common/src/main/java/com/zhp/insurance/common/: CommonConfig.java  RunEvnEnum.java
insurance-common/src/main/java/com/zhp/insurance/common/contants/: DevConfigContants.java  IConfigContants.java  ProdConfigContants.java  TestConfigContants.java
insurance-common/src/test/java/com/zhp/insurance/common/: BaseTest.java  CommonConfigTest.java
insurance-mybatis/: pom.xml
insurance-mybatis/src/main/java/com/zhp/insurance/mybatis/: InsuranceMybatisApplication.java
insurance-mybatis/src/main/java/com/zhp/insurance/mybatis/dao/: UserInfoDao.java
insurance-mybatis/src/test/java/com/zhp/insurance/mybatis/: InsuranceMybatisApplicationTests.java
insurance-mysql/: pom.xml
insurance-mysql/src/main/java/com/zhp/insurance/mysql/dao/: SimpleDao.java  UserInfoDao.java
insurance-mysql/src/main/java/com/zhp/insurance/mysql/entity/: UserInfo.java
insurance-mysql/src/main/java/com/zhp/insurance/mysql/mapper/: UserInfoMapper.java  UserInfoMapper.xml
insurance-mysql/src/main/resources/: generatorConfig.xml
insurance-mysql/src/main/resources/mapper/: UserInfoMapper.xml  mybatis-config.xml
insurance-mysql/src/main/resources/sql/: user_info.sql
insurance-web/: pom.xml
insurance-web/src/main/java/com/zhp/insurance/web/: HelloController.java  WebBootApplication.java
insurance-web/src/main/java/com/zhp/insurance/web/dubbo/: DubboBaseConfig.java  DubboClientConfig.java
insurance-web/src/test/java/com/zhp/insurance/web/: InsuranceApplicationTests.java
